<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<title>About</title>
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="dist/css/bootstrap-theme.min.css">
<script src="dist/js/jquery-1.9.1.js"></script>
<script src="dist/js/bootstrap.js"></script>
<script src="dist/font/"></script>

<script src="js/navbar.js"></script>
<link rel="stylesheet" href="css/home_timeline.css">



<style>
.inputstyle {
	outline: none;
	text-align: center;
}

.navbarstyle {
	display: block;
	width: 100%;
	color: white;
	height: 4em;
	border-radius: 0px;
	background-color: #444444;
	border-color: white;
	border-width: 0em;
}

.navbarstyle2 {
	background-color: #1F83E5;
	border: 0px;
}

li:hover, li:active {
	background-color: #329a18;
}

.fb-profile img.fb-image-cover {
	z-index: 0;
	width: 100%;
	margin-bottom: 10px;
}

.fb-image-profile {
	margin: -90px 10px 0px 50px;
	z-index: 9;
	width: 20%;
}

.navbarstyle2 {
	background-color: #1F83E5;
	border: 0px;
}

button.ex1:hover, button.ex1:active {
	background-color: black;
	color: white;
}

li.ex1:hover, li.ex1:active {
	background-color: #145ea8;
}

.activepage2 {
	background-color: white;
}

.activepage3 {
	border-bottom: 6px solid #04afbf;
}

.activepage {
	background-color: #2484e5;
}

.panel {
	overflow: auto;
}

.inputstyle {
	background-color: white;
	color: black;
	border: none;
	outline: none;
	text-align: left;
}

.crop {
	width: 100%;
	height: 25em;
}

.padding-0 {
	padding-right: 0;
	padding-left: 0;
}

@media ( max-width :768px) {
	.fb-profile-text>h1 {
		font-weight: 700;
		font-size: 16px;
	}
	.fb-image-profile {
		margin: -45px 10px 0px 25px;
		z-index: 9;
		width: 20%;
	}
}
</style>
</head>
<body style="background-color: #dfe3ee">
	<nav class="navbar navbarstyle2  navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<img class="img-responsive2" src="icon.png"
					style="height: 50px; width: auto;"> <a class="navbar-brand"
					href="#" style="color: black; font-weight: 500px;">Closer</a>
			</div>
			<form id="searchform" class="navbar-form navbar-left">
				<div class="input-group">
					<input type="Search" id="searchPeople" name="searchPeople"
						placeholder="Search..." class="form-control"
						style="min-width: 30em;" />
					<div class="input-group-btn">
						<button class="btn" type="submit">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</div>
				</div>
			</form>
			<ul class="nav navbar-nav navbar-right">
				<li><img src="" style="height: 50px; width: auto;"
					class="activepage" id="UserHomeImg"></img></li>
				<li class="activepage2"><a href="/facebook/profile.html"
					style="color: blue;" id="UserHome"> </a></li>
				<li class="ex1"><a href="/facebook/home.html"
					style="color: white;"><span class="glyphicon glyphicon-user"></span>
						Home</a></li>
				<li class="ex1"><a href="/facebook" style="color: white;"><span
						class="glyphicon glyphicon-log-out"></span> Logout</a></li>
			</ul>
		</div>
	</nav>
	<!--cover and profile sectiono -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-9" style="padding-left: 2em;">
				<div class="row">
					<div class="col-md-12 padding-0" style="position: relative">
						<div class="fb-profile">
							<img align="left" class="img-responsive crop" id="fb-mage-cover"
								src="a.jpg" alt="Cover image example" /> <img align="left"
								class="fb-image-profile thumbnail" id="profilePhotoImg" src=""
								alt="Profile image example" />
							<div class="fb-profile-text">
								<h1 id="friendName"></h1>

								<div class="container-fluid">
									<ul class="nav nav-pills" style="margin-left: 24em;">
										<li><button
												onclick="window.location.href = 'profile_other.html';"
												class="btn ex1 navbarstyle"
												style="font-weight: bold; background: white; color: black;"
												id="Timeline">Timeline</button></li>
										<li><button
												onclick="window.location.href = 'other_about.html';"
												class="btn ex1 navbarstyle"
												style="font-weight: bold; background: #dfe3ee; color: black;"
												id="About">
												<span class="glyphicon glyphicon-user"></span> About
											</button></li>
										<li><button
												onclick="window.location.href = 'other_photos.html';"
												class="btn ex1 navbarstyle activepage"
												style="font-weight: bold; background: #dfe3ee; color: black;">
												<span class="glyphicon glyphicon-camera"></span> Photos
											</button></li>

									</ul>
								</div>

							</div>



							<!--  adding other profile content from here -->

							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="panel panel-default">
											<div class="panel-heading">
												<span class="glyphicon glyphicon-picture"></span>&ensp;&ensp;<b>Photos</b>
											</div>
											<div class="panel-body">
												<div class="row">
													<div class="col-sm-3 dynamicPanel" id="imagesAll1"></div>
													<div class="col-sm-3 dynamicPanel" id="imagesAll2"></div>
													<div class="col-sm-3 dynamicPanel" id="imagesAll3"></div>
													<div class="col-sm-3 dynamicPanel" id="imagesAll4"></div>
												</div>
											</div>
										</div>
									</div>

								</div>


							</div>


							<!-- end of added content -->

						</div>
					</div>
				</div>
			</div>



		</div>
	</div>
	<!-- /container -->
</body>


<script>
	var displayPeople = function(data, i) {
		var newPanel = document.createElement("DIV");
		newPanel.className = "panel panel-default dynamicPanel";
		var newPanelBody = document.createElement("DIV");
		newPanelBody.className = "panel-body dynamicPanel";
		{
			var newDiv = document.createElement("DIV");
			newDiv.style.height = "15em";
			var elem = document.createElement("img");
			elem.setAttribute('src', "users/" + sessionStorage.friendid + "/"
					+ data);
			elem.className = "fittodiv";
			//elem.setAttribute("height", "auto");
			//elem.setAttribute("width", "100em");
			newDiv.appendChild(elem);
			newPanelBody.appendChild(newDiv);
			//----//
		}
		newPanel.appendChild(newPanelBody);
		document.getElementById("imagesAll" + (i % 4 + 1))
				.appendChild(newPanel);
		//console.log(data);

	};
	/*function load_home() {
	 document.getElementById("section1").innerHTML='<object type="text/html" data="home.html" style="width:100%; height: 100%;" ></object>';
	 }*/
	//var friends=document.getElementById("section2");
	//var photos=document.getElementById("section3");
	//-----------------------------------------------------------------//
	//------------------------------------------------------------//
	//------------------------------------------------------------//
	//-----------------------------------------------------------------//
	$(".btn").mouseup(function() {
		$(this).blur();
	})
	//-----------------------------------------------------------//
	$.ajax({
		type : "post",
		// make sure you respect the same origin policy with this url:
		// http://en.wikipedia.org/wiki/Same_origin_policy
		//dataType: "text",
		url : "webapi/profile/" + sessionStorage.friendid,

		success : function(msg) {
			//console.log(msg);
			document.getElementById("profilePhotoImg").src = msg.profileImage;
			document.getElementById("friendName").innerHTML = msg.name;
		}
	});

	$.ajax({
		type : "post",
		// make sure you respect the same origin policy with this url:
		// http://en.wikipedia.org/wiki/Same_origin_policy
		//dataType: "text",
		url : "webapi/photos/" + sessionStorage.friendid,

		success : function(msg) {
			var res = msg.split("#");
			//console.log(res);
			var len = res.length - 1;
			for (i = 0; i < len; i++) {
				displayPeople(res[i], i);
				//console.log(res[i]);
			}

			//document.getElementById("profilePhotoImg").src = msg.profileImage;
		}
	});
</script>